@selected-color: #40a5ed;

#regist{
  height:100%;
  padding:50px 50px 0;
  background: #fff;

  form{
    label, div{
      display: block;
      margin-bottom:20px;
    }

    .sex{
      label{
        display: inline-block;
      }
    }
    
    input:hover{
      border-color: @selected-color !important;
      transition: all .5s;
    }

    input[type=text]{
      height:30px;
      padding:0 5px;
      border-radius: 5px;
      border:1px solid #ccc;
      outline:none;
    }

    input.registAge{
      width:100px;
    }

    .photo{
      label{
        display: inline-block;
        padding:3px 10px;
        border-radius: 5px;
        border:1px solid #ccc;
        cursor: pointer;

        &:hover{
          border-color: @selected-color;
          color: @selected-color;
          transition: all .5s;
        }
      }
      input[type=file]{
        display: none;
      }
    }

    button{
      padding:4px 10px;
      background: @selected-color;
      border:0;
      border-radius: 5px;
      margin-left:80px;
    }

    .left{
      display: inline-block;
      width:80px;
      padding-right:10px;
      text-align: right;
    }
  }
}