#login{
  position: relative;

  .layout{
    position: absolute;
    left:50%;
    top:100px;
    width:330px;
    padding:30px;
    transform: translateX(-50%);
    background: rgba(255,255,255,.7);
    font-size:12px;

    input[type=text], input[type=password]{
      width:100%;
      height:30px;
      padding:0 15px;
      outline:none;
      border-radius: 3px;
      border:1px solid #ccc;
    }

    .prompt{
      color: #f50;
    }

    label{
      display: inline-block;
      margin: 10px 0;

      input{
        position: relative;
        top:4px;
        margin-right:5px;
      }

      span{
        cursor: pointer;
      }
    }

    button{
      display: block;
      width:65px;
      height:32px;
      font-size:15px;
      color: #fff;
      font-family:'黑体';
      border:0;
      border-radius: 3px;
      background: #108ee9;
    }
  }
}