#employeeBenefits{
  hr{
    margin-bottom:15px;
  }

  .banner{
    position: relative;
    width:320px;
    height:200px;
    overflow: hidden;

    .imgBox{
      display: flex;
      transition: all .3s;

      img{
        display: block;
        width:100%;
        height:100%;
      }
    }

    .imgBtn{
      position: absolute;
      left:50%;
      bottom:30px;
      transform: translateX(-50%);

      span{
        display: inline-block;
        width:10px;
        height:10px;
        border-radius: 50%;
        margin:0  5px;
        background: rgba(0,0,0,.2);
        cursor: pointer;

        &.selection{
          background: #fff;
        }
      }
    }
  }
}