#fileCloud{
  height:100%;
  padding:30px;
  background: #fff;
  overflow: hidden;

  .position{
    a:after{
      content: '/';
      display: inline-block;
      margin: 0 5px;
      color: #000;
    }
    a:nth-last-child(1):after{
      display: none;
    }
  }

  #file{
    height:100%;
    margin-top:50px;
    font-size:12px;
    color: #666;

    a{
      display: inline-block;
      width: 20%;
      height: 80px;
      padding-top: 10px;
      color: #666;
      text-align: center;

      i{
        display: inline-block;
        width:30px;
        height:30px;
        margin-bottom:10px;
        font-size:28px;
      }
    }
  }

  #rightClickMenu{
    position: absolute;
    left:0;
    top:0;
    z-index:999;
    display: none;
    width:150px;
    border:1px solid rgba(0,0,0,.2);
    text-align: center;
    font-size:12px;
    border-radius: 5px;
    background: #fff;

    div{
      height:40px;
      line-height:40px;
      border-top:1px solid rgba(0,0,0,.2);
      cursor: pointer;
      
      &:hover{
        background: #222;
        color: #fff;
      }
    }

    &>div:nth-of-type(1){
      border:0;
    }
  }
}