#staffList{
  height:100%;
  padding:50px;
  background: #fff;

  table{
    width:100%;
    border:1px solid #e9e9e9;
    
    thead{
      background: #f7f7f7;
    }

    tr{
      text-align: left;
      text-indent:10px;

      th, td{
        height:50px;
        border-right:1px solid #e9e9e9;
        border-bottom:1px solid #e9e9e9;

        &:nth-child(1){
          width:40%;
        }
        &:nth-child(2){
          width:20%;
        }
        &:nth-child(3){
          width:20%;
        }
        &:nth-child(4){
          width:20%;
        }
      }
    }
  }
}